<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/list_item_image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="maayan monster"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:id="@+id/list_item_text_view"
        android:textSize="22sp"/>

</LinearLayout>