<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter movie name"
            android:textAlignment="center"
            android:id="@+id/activity_main_movie_edit_text"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/activity_main_search_button"/>

    </LinearLayout>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:layout_below="@+id/text_view1"/>

    <TextView
        android:layout_width="100dp"
        android:background="#00ff00"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/text_view1"
        android:text="hi"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-40dp"
        android:layout_toLeftOf="@id/text_view1"
        android:background="#ffea00"
        android:text="hello"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>
-->


</RelativeLayout>

