<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/list_item_poster"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spy"
        android:layout_toRightOf="@id/list_item_poster"
        android:layout_marginLeft="22dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:id="@+id/list_item_movie_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2001"
        android:layout_below="@id/list_item_movie_name"
        android:layout_alignLeft="@id/list_item_movie_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/list_item_year"/>

</RelativeLayout>